MainWindow1.xaml

<Window  x:Class="Calculator.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        
        
        
        
        
        
        
        
        
         Title="Calculator" 
         WindowStyle="None"
         ResizeMode="NoResize"
         Background="Transparent"
         AllowsTransparency="True"
         Height="650" Width="500">
    
    <Window.Resources>
        <Style TargetType="Button">
           <Setter Property="Background"
                   Value="Black"/>
           <Setter Property="FontSize"
                 Value="25"  />
           <Setter Property="Margin"
                   Value="3"/>
           <Setter Property="Foreground"
                   Value="White"/>
        </Style>
    </Window.Resources>
    <Border
        
        Background="#6457"
        CornerRadius="20">
        
       <Grid>
           
           <md:ColorZone
               Mode="PrimaryDark"
             
               CornerRadius="20,20,0,0"
               ClipToBounds="False">
               <StackPanel
                   Orientation="Horizontal">
                   <ToggleButton
                       Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                       Click="Button_OnClick"/>
                   <TextBlock
                       VerticalAlignment="Center"
                       Margin="16 0 0 0"
                       Text="Settings" />
               </StackPanel>
           </md:ColorZone>
           
           
           <Button 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Height="25"
                   Width="25"
                   Margin="6,6"
                   Background="Transparent"
                   x:Name="ExitBun"
                   Padding="0"
                   Click="ExitBun_OnClick">
               <Label VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Content="X"
                      Padding="0"
                      FontWeight="Bold"
                      Foreground="Red"
                      FontSize="18"/>
           </Button>
           
           
           <TextBox
               Background="White"
               x:Name="numberbox"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               FontSize="30"
               VerticalAlignment="Top"
               Margin="0,40,0,0"
               Height="90"
               />
           
           
           
           <Grid Background="Transparent"
                 Height="500"
                 VerticalAlignment="Bottom">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
               </Grid.ColumnDefinitions>
            
               <Grid.RowDefinitions>
                   <RowDefinition/>
                   <RowDefinition/>
                   <RowDefinition/>
                   <RowDefinition/>
                   <RowDefinition/>
                   <RowDefinition/>
                
               </Grid.RowDefinitions>
               <Button Grid.Column="0" Grid.Row="0">%</Button>
               <Button Grid.Column="1" Grid.Row="0">CE</Button>
               <Button
                   Grid.Column="2" Grid.Row="0"
                   Click="ButtonBase_OnClick1"
                   >C</Button>
               <Button
                   Grid.Column="3" Grid.Row="0"
                   Click="ButtonBase_OnClick2"
                   >⬅</Button>
               
               <Button Grid.Column="0" Grid.Row="1"
                       Click="ButtonBase_OnClick6"
                       >1/x</Button>
               
               <Button Grid.Column="1" Grid.Row="1"
                       Click="ButtonBase_OnClick7"
                       >x*x</Button>
               
               <Button Grid.Column="2" Grid.Row="1"
                       Click="ButtonBase_OnClick8"
                       >x^(1/2)</Button>
               
               <Button
                   Grid.Column="3" Grid.Row="1"
                   Click="ButtonBase_OnClick4"
                   >/</Button>
               
               <Button
                   Grid.Column="0" Grid.Row="2"
                   Click="ButtonBase_OnClick"
                       >7</Button>
               <Button 
                   Grid.Column="1" Grid.Row="2"
                   Click="ButtonBase_OnClick"
                   >8</Button>
               
               <Button 
                   Grid.Column="2" Grid.Row="2"
                   Click="ButtonBase_OnClick"
                   >9</Button>
               <Button 
                   
                   Grid.Column="3" Grid.Row="2"
                   Click="ButtonBase_OnClick4"
                   >*</Button>
               
               <Button 
                   Grid.Column="0" Grid.Row="3"
                   Click="ButtonBase_OnClick"
                   >4</Button>
               
               <Button 
                   Grid.Column="1" Grid.Row="3"
                   Click="ButtonBase_OnClick"
                   >5</Button>
               
               <Button  Grid.Column="2" Grid.Row="3"
                        Click="ButtonBase_OnClick"
                        >6</Button>
               
               <Button
                   Grid.Column="3" Grid.Row="3"
                   Click="ButtonBase_OnClick4"
                       >-</Button>
               
               <Button 
                   Grid.Column="0" Grid.Row="4"
                   Click="ButtonBase_OnClick"
                   >1</Button>
               
               <Button 
                   Grid.Column="1" Grid.Row="4"
                   Click="ButtonBase_OnClick"
                   >2</Button>
               
               <Button 
                   Grid.Column="2" Grid.Row="4"
                   Click="ButtonBase_OnClick"
                   >3</Button>
               
               <Button 
                   Grid.Column="3" Grid.Row="4"
                   Click="ButtonBase_OnClick4"
                   >+</Button>
               
               
               <Border
                   Margin="2"
                   Background="Black"
                   Grid.Column="0" Grid.Row="5" CornerRadius="0 0 0 25">

                   <Button Background="Transparent" BorderThickness="0"
                           Click="ButtonBase_OnClick9"
                           >+/-</Button>
               </Border>
               <Button 
                   Grid.Column="1" Grid.Row="5"
                   Click="ButtonBase_OnClick"
                   >0</Button>
               <Button
                   Grid.Column="2" Grid.Row="5"
                   Click="ButtonBase_OnClick"
                       >.</Button>
               

               <Border
                   Margin="2"
                   Background="Black"
                   Grid.Column="3" Grid.Row="5" CornerRadius="0 0 25 0">

                   <Button Background="Transparent" BorderThickness="0"
                           Click="ButtonBase_OnClick5"
                           >=</Button>
               </Border>

           </Grid>
           <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
       </Grid>
        
    </Border>
    
    
</Window>
